{
  "name": "puerticas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^7.0.0"
  },
  "devDependencies": {
    "serverless": "^1.67.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
